# Audio
ro.audio.usb.period_us=16000

# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=0
vendor.camera.mdp.dre.enable=0

# Display
debug.sf.disable_backpressure=1
ro.opengles.version=196610

# DRM
drm.service.enabled=false

# Radio
persist.radio.mobile.data=0,0
persist.vendor.radio.mtk_ps2_rat=G
ro.telephony.default_network=0

# Miscellaneous
Build.BRAND=MTK
bt.profiles.avrcp.multiPlayer.enable=0
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
fmradio.driver.enable=0
log.tag.stats_log=I
mediatek.wlan.chip=CONSYS_MT8168
mediatek.wlan.module.postfix=_consys_mt8168
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.DCT=D
persist.log.tag.RILMUXD=I
persist.meta.dumpdata=0
persist.service.acm.enable=0
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.btstack=blueangel
ro.carrier=unknown
ro.com.google.clientidbase.gmm=android-mtk
ro.config.alarm_alert=Cesium.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=ANDROMEDA.ogg
ro.control_privapp_permissions=log
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.email_support_ucs2=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.have_aacencode_feature=1
ro.ksc5601_write=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=70
ro.lmk.extra_critical=700
ro.lmk.extra_medium=400
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.low=1000
ro.lmk.medium=902
ro.lmk.upgrade_pressure=50
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8168
ro.mount.fs=EXT4
ro.mtk_bsp_package=1
ro.mtk_bt_support=1
ro.mtk_cta_drm_support=1
ro.mtk_hybrid_encode_support=true
ro.mtk_key_manager_kb_path=4
ro.mtk_multi_patition=1
ro.mtk_sec_video_path_support=1
ro.mtk_venc_inhouse_ready=1
ro.oem_unlock_supported=1
ro.sf.hwrotation=270
ro.sys.sdcardfs=1
ro.ussd_ksc5601=0
ro.vendor.ap_info_monitor=0
ro.vendor.connsys.dedicated.log=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT8168
ro.vendor.mediatek.version.branch=alps-mp-p0.mp12
ro.vendor.mediatek.version.release=alps-mp-p0.mp12-V2.60
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x100000000
ro.vendor.mtk_dhcpv6c_wifi=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_in_house_tee_support=true
ro.vendor.mtk_key_manager_support=1
ro.vendor.mtk_log_hide_gps=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wlan.gen=gen4m
service.wcn.driver.ready=no
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=1

